# Downloader

./: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
res/layout/: fullscreen_loading_indicator.xml  imglist.xml  imglist_row.xml
res/values/: strings.xml
src/org/qrone/android/: BaseActivity.java  BaseService.java  BranchInputStream.java  Util.java
src/org/qrone/android/dl/: DownloaderActivity.java  DownloaderService.java  LazyImageView.java  SiteCursor.java  SiteDatabase.java  SiteListActivity.java
